{
  "name": "pi-web-app",
  "version": "0.1.0",
  "private": true,
  "description": "Web UI wrapper for the Pi coding agent CLI",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=backend",
    "test": "npm run test --workspace=backend",
    "test:coverage": "npm run test:coverage --workspace=backend",
    "test:e2e:api": "node scripts/e2e-backend-api.mjs",
    "test:e2e:api-smoke": "bash test-api-simple.sh",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=backend"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
